# ApexAdaptive100Plus

./: ApexWebview2.sln  ApexWebview2.vbproj  Application.xaml  Launch.bat  MainWindow.xaml  MainWindow.xaml.vb  README.md  dotnet-desktop.yml  package-lock.json  package.json
.github/workflows/: dotnet-desktop.yml
My Project/: app.manifest  launchSettings.json
My Project/PublishProfiles/: FolderProfile.pubxml
Resources/: mainHtml.html  mainHtml.origin.html
www/: index.html
